@import "_variables.less";

// Core variables and mixins
// @import "twbs/variables.less";
@import "twbs/mixins.less";

// Reset and dependencies
@import "twbs/normalize.less";
@import "twbs/print.less";
@import "twbs/glyphicons.less";

// Core CSS
@import "twbs/scaffolding.less";
@import "twbs/type.less";
//@import "twbs/code.less";
@import "twbs/grid.less";
//@import "twbs/tables.less";
//@import "twbs/forms.less";
@import "twbs/buttons.less";

// Components
// @import "twbs/component-animations.less";
// @import "twbs/dropdowns.less";
// @import "twbs/button-groups.less";
// @import "twbs/input-groups.less";
//@import "twbs/navs.less";
//@import "twbs/navbar.less";
// @import "twbs/breadcrumbs.less";
// @import "twbs/pagination.less";
// @import "twbs/pager.less";
//@import "twbs/labels.less";
// @import "twbs/badges.less";
// @import "twbs/jumbotron.less";
// @import "twbs/thumbnails.less";
// @import "twbs/alerts.less";
// @import "twbs/progress-bars.less";
@import "twbs/media.less";
// @import "twbs/list-group.less";
// @import "twbs/panels.less";
// @import "twbs/responsive-embed.less";
// @import "twbs/wells.less";
// @import "twbs/close.less";

// // Components w/ JavaScript
// @import "twbs/modals.less";
// @import "twbs/tooltip.less";
// @import "twbs/popovers.less";
// @import "twbs/carousel.less";


// Utility classes
@import "twbs/utilities.less";
@import "twbs/responsive-utilities.less";

h1, h2, h3, h4, h5, h6 {
	.text-uppercase;
}

.mb-0 {
	margin-top: 0;
	margin-bottom: 0;
}

.page {
	&-main {
		padding-top: @padding-base-vertical;
		position: relative;
		background-color: @link-color;

		&-top {
			min-width: 320px;
			max-width: 1024px;
			margin: 0 auto;
			letter-spacing: 0.3em;
			color: @white;

			h2.h3 {
				margin-top: 0;
			}
			&-header {
				font-weight: 700;
				margin-bottom: 0;
			}
		}

		&-border {
			border: solid;
			border-top-width: @padding-base-horizontal * 2;
			border-bottom-width: @padding-base-horizontal * 2;
			border-color: transparent @black @black @black;
		}

		&-mid {
			// min-width: 320px;
			// max-width: 768px;
			margin: 0 auto;
		}
	}
}

.discog {
	margin: @padding-base-vertical 0;

	&-pending {
		margin: 0 auto;
		max-width: 768px;
	}

	.disc {
		min-width: 320px;
		max-width: 1024px;
		margin: 0 auto;
	}
	display: flex;
	padding: @padding-base-horizontal @padding-base-vertical;
	justify-content: space-between;
	.transition( all .5s ease-in-out);

	.img-responsive {
		border: 12px solid @black;
	}

	&:hover {
		background-color: fade( @link-color, 15% );
	}
}


.list-item {
	display: inline-block;
	vertical-align: top;
}
